<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>Form</class>
	<widget class="QWidget" name="Form">
		<property name="geometry">
		  <rect>
		    <x>0</x>
		    <y>0</y>
		    <width>400</width>
		    <height>300</height>
		  </rect>
		</property>
		<property name="windowTitle">
		  <string>Form</string>
		</property>
		<!--/////////////////////////////////////////////////////////////FOOD PAGE////////////////////////////////////////////////////-->
	    <widget class="QPushButton" name="Back">
			<property name="geometry">
				<rect>
					<x>0</x>
					<y>0</y>
					<width>250</width>
					<height>75</height>
				</rect>
			</property>
			<property name="text">
				<string>Back</string>
		 	</property>
		</widget>
		<layout class="QGridLayout" name="Four_Item_Grid">
		    <item row="0" column="0">
		        <widget class="QPushButton" name="Meat">
		    			<property name="text">
		    				<string>Meat</string>
		    		  	</property>
		  		</widget>
		    </item>
	      	<item row="0" column="1">
		        <widget class="QPushButton" name="Dairy">
		    			<property name="text">
		    				<string>Dairy</string>
		    		  	</property>
		  		</widget>
		    </item>
	  		<item row="1" column="0">
		        <widget class="QPushButton" name="Produce">
		    			<property name="text">
		    				<string>Produce</string>
		    		  	</property>
		  		</widget>
		    </item>
	  		<item row="1" column="1">
		        <widget class="QPushButton" name="Pantry">
		    			<property name="text">
		    				<string>Pantry</string>
		    		  	</property>
		  		</widget>
		    </item>
	    </layout>
	</widget>
  	<resources/>
  	<connections/>
</ui>
